set PLAT_DIR [lindex $argv 0]
connect -url tcp:127.0.0.1:3121
source /opt/XilinxVitis/Vitis/2020.2/scripts/vitis/util/zynqmp_utils.tcl
targets -set -nocase -filter {name =~"APU*"}
rst -system
after 3000
targets -set -filter {jtag_cable_name =~ "Digilent JTAG-HS3 210299A56FF3" && level==0 && jtag_device_ctx=="jsn-JTAG-HS3-210299A56FF3-14758093-0"}
fpga -file $PLAT_DIR/final.bit
targets -set -nocase -filter {name =~"APU*"}
loadhw -hw $PLAT_DIR/final.xsa -mem-ranges [list {0x80000000 0xbfffffff} {0x400000000 0x5ffffffff} {0x1000000000 0x7fffffffff}] -regs
configparams force-mem-access 1
targets -set -nocase -filter {name =~"APU*"}
exec sed -i.bak -f $PLAT_DIR/../../../sar.sed $PLAT_DIR/psu_init.c
exec sed -i.bak -f $PLAT_DIR/../../../sar.sed $PLAT_DIR/psu_init_gpl.c
exec sed -i.bak -f $PLAT_DIR/../../../sar.sed $PLAT_DIR/psu_init.tcl
source $PLAT_DIR/psu_init.tcl
psu_init
after 1000
psu_ps_pl_isolation_removal
after 1000
psu_ps_pl_reset_config
catch {psu_protection}
configparams mdm-detect-bscan-mask 2
puts "disconnect"
puts [catch { disconnect };list]
puts [exit]
